<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.linheimx.app.lchart.MainActivity">

    <com.linheimx.app.library.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"></com.linheimx.app.library.charts.LineChart>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33cccc"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="animateY"
                android:text="纵向动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="animateX"
                android:text="横向动画" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="animateXY"
                android:text="横向+纵向动画" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
